    ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
 
 
 
 The maximum engine volume (m^3) =         0.0002354383
 The minimum engine volume (m^3) =         0.0001124017
 Compression ratio: (max. engine volume)/(min. engine volume) =         2.0946148360
 The heater volume (m^3) =         0.0000007200
 The regenerator void volume (m^3) =         0.0000720000
 The cooler volume (m^3) =         0.0000007200
 The mass of working gas in the engine (kg) =         0.0000712779
 Assuming an ambient temp. of roughly 20 deg C, initially pressurize the engine to a gauge pressure (psi) of       -11.0056714861
 
 
 
 
 Engine speed(Hz)        Power(W)     Thermal efficiency(%)     Torque(N.m)     Average engine pressure(Pa)
            1.000           4.945                    68.366           0.787                       91062.570
            2.000           1.253                    14.485           0.100                       93869.839
            3.000         -14.053                  -902.532          -0.746                       97450.110
