    ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
 
 
 
 The maximum engine volume (m^3) =         0.0002354383
 The minimum engine volume (m^3) =         0.0001124017
 Compression ratio: (max. engine volume)/(min. engine volume) =         2.0946148360
 The heater volume (m^3) =         0.0000007200
 The regenerator void volume (m^3) =         0.0000720000
 The cooler volume (m^3) =         0.0000007200
 The mass of working gas in the engine (kg) =         0.0000815924
 Assuming an ambient temp. of roughly 20 deg C, initially pressurize the engine to a gauge pressure (psi) of       -10.4710740120
 
 
 
 
 Engine speed(Hz)        Power(W)     Thermal efficiency(%)     Torque(N.m)     Average engine pressure(Pa)
            1.000           3.563                    56.415           0.567                       93227.116
            2.000          -2.906                   -48.559          -0.231                       96294.960
