    ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
 
 
 
 The maximum engine volume (m^3) =         0.0002354383
 The minimum engine volume (m^3) =         0.0001124017
 Compression ratio: (max. engine volume)/(min. engine volume) =         2.0946148360
 The heater volume (m^3) =         0.0000007200
 The regenerator void volume (m^3) =         0.0000720000
 The cooler volume (m^3) =         0.0000007200
 The mass of working gas in the engine (kg) =         0.0000924805
 Assuming an ambient temp. of roughly 20 deg C, initially pressurize the engine to a gauge pressure (psi) of        -9.9067464550
 
 
 
 
 Engine speed(Hz)        Power(W)     Thermal efficiency(%)     Torque(N.m)     Average engine pressure(Pa)
            1.000           2.262                    41.224           0.360                       95283.436
            2.000          -6.771                  -189.634          -0.539                       98612.230
